package lesson4.task;

/*
    Написать сортировку выбором.

    Пример:
        - на вход:  5, 7, 1, 0, -4, 3, 9, 8, 6, 9
        - результат: -4, 0, 1, 3, 5, 6, 7, 8, 9, 9

    Сортировка выбором основана на поиске минимального элемента.
    На каждой итерации необходимо искать следующий минимальный элемент и записывать его в нужную ячейку массива.
 */
public class SelectionSort {

    public static void solution(int[] arr) {

    }
}
