package lesson7.hm;

/**
 *  1)  Сделать рефакторинг класса SberMap и избавиться от вложенного класса SberStore.
 *      То есть массив store должен быть вида Node<K, V>[] store, а не SberStore[] как сейчас.
 *
 *  2)  Добавить в этот класс поддержку удаления value по key
 *
 *  3)  Добавить элементарную поддержку resizing-а в SberMap.
 *      Допустим если каждый связный список имеет минимум один узел, то увеличить
 *      store в два раза и выполнить перехеширование.
 *
 *  4*) Добавить константу TREEIFY_THRESHOLD = 8. Если длина любого связного списка в store
 *      достигает 8, то необходимо вместо связных списков использовать элементарное BST
 *      или TreeMap из java.util.
 *
 */
public class HomeWorkMain {
}
