package lesson2.hm;

/**
 * 1. Реализиовать метод, на вход которого поступает строка "фамилия имя отчество"
 *    (регистр и количество пробелов между словами могут быть разными)
 *    На выходе должны получить строку формата "Фамилия И. О." т.е фамилию и инициалы с точкой.
 *    Также учесть вариант, что отчества может не быть.
 * 2. Реализиовать метод, на вход которого поступает матрица из строк (двумерный массив).
 *    Необходимо отыскать в нем число пи "3.1415" и вернуть его координаты в формате
 *    "i \ j", где i - номер строки, j - номер столбца.
 *    Если в какой-то строке встречается число кратное 3-м (делиться на 3 без остатка),
 *    то в такой строке числа пи нет.
 */
public class Lesson2HomeWork {
    public static void main(String[] args) {
        String name = " сиДороВ  пеТР евгеньЕВиЧ";
        formatName(name);

        String[][] matrix = new String[][]{
                {"hello", "its", "me"}
                , {"4", "3", "2"}
                , {"3.1415", "24.24", "63"}
        };
        findPI(matrix);

    }

    private static String formatName(String name) {
        String result = null;
        // Ваш код тут
        return result;
    }

    private static String findPI(String[][] matrix) {
        String result = null;
        // Ваш код тут
        return result;
    }
}