package lesson3.hm;

/**
 * В пакете lesson3.hw выполняется задание после лекции 3 (ООП часть 1).
 *
 * Задача:
 *     реализовать иерархию классов, описывающую следующие абстракции:
 *     - банк
 *     - сотрудник банка
 *     - клиент банка (физическое лицо)
 *     - счёт клиента
 *     - отделение банка.
 *
 * Классы должны быть между собой связаны, например, банк должен иметь массив сотрудников,
 * клиентов, которые, в свою очередь, имеют счета. Задача не подразумевает, что программу
 * обязательно запускать, но компилироваться она должна:)
 *
 */
public class HomeWorkMain {
}
